
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLabs Passkeys</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2825/2825855.png" type="image/x-icon">
</head>
<body>
    
    <img src="https://cdn-icons-png.flaticon.com/512/2825/2825855.png" alt="">
    <p>Tu dispositivo no es compatible</p>

    <style>

        *{

            margin:0px;
            padding:0px;
            box-sizing:border-box;

        }

        body{

            width:100%;
            height:100%;
            position:absolute;
            top:0px;
            left:0px;
            display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            flex-direction:column;
            background-color: black;

        }

        img{

            width:100px;
            height:100px;
            margin-bottom:30px;;

        }

        p{

            font-family:Arial, Helvetica, sans-serif;
            color:#9b9b9b

        }

    </style>

</body>
</html>